{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "Secret": "cte_elearning_api_server",
    "ExpireDateAfter": 1,
    "ServerFileUrl": "http://localhost:12020",
    "KeyAuthorize": "keyAuthorize",
    "ServerApiUrl": "http://localhost:12020/",
    "Token": "nhantinsoft123!",
    "Email": "systemnotification@nhantinsoft.vn"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.248.84.128,1445;Database=Elearning;User Id=sa;Password=Admin@123#456;"
  },
  "RedisCacheSettings": {
    "ConnectionString": "14.248.84.128,password=Vending@123!,ssl=False,abortConnect=False",
    "PrefixSystemKey": "Elearning_DEV:",
    "PrefixLoginKey": "Login:"
  },
  "RabbitMQSettings": {
    "UserName": "vending",
    "Password": "Vending@123!",
    "HostName": "14.248.84.128",
    "Port": "5672",
    "QueueSendEmailName": "Elearning_SendEmail"
  },
  "UploadSetting": {
    "FolderUpload": "FileUpload",
    "Extensions": ".jpg;.jpeg;.png;.doc;.docx;.xlsx;.xls"
  },
  "AllowedHosts": "*"
}
